#Plan-> 1.Read the ticker from excel 2. put into data frame  3. get the ex-date dividend from database 4. put into data frame 5. write into excel for dashboard


import pandas as pd
from yahoo_fin import stock_info as si

# Read tickers and stock names from CSV
exdate = pd.read_csv("Input_Stock.csv", encoding="ISO-8859-1")
ticker_list = exdate['Stock'].tolist()
#other way to get the ticker 
#ticker_list = ['BATS.L', 'HM-B.ST', 'ITX.MC', 'FLOW.AS', 'HEIA.AS', 'RIO', 'ROG.SW', 'ASML.AS', 'ASRNL.AS', 'NN.AS', 'ORA.PA', 'PAH3.DE', 'PHIA.AS', 'YAR.OL', 'TUI1.DE', 'TTE.PA', 'TEF.MC', 'SAN.PA', 'DIS', 'SIE.DE', 'SHL.DE', 'ENEL.MI', 'AD.AS', 'G.MI', 'BION.SW', 'JDEP.AS']

stock_names = exdate['Stock Name'].tolist()

dfs = []

for ticker, stock_name in zip(ticker_list, stock_names):
    quote_table = si.get_quote_table(ticker)
    earnings_date = quote_table.get('Earnings Date', 'N/A')
    ex_dividend_date = quote_table.get('Ex-Dividend Date', 'N/A')
    data = {'Ticker': [ticker], 'Stock Name': [stock_name], 'Earnings Date': [earnings_date], 'Ex-Dividend Date': [ex_dividend_date]}
    df = pd.DataFrame(data)
    dfs.append(df)

result_df = pd.concat(dfs, ignore_index=True)
result_df.to_csv("stock_data.csv", index=False)
